#\u6E38\u620F\u63A5\u53E3\u914D\u7F6E
synchronous.data.path = http://192.168.193.10:8085/api.go
user.trade.detailed = fish.getUserTransactionInfo
user.pay = fish.getUserPayInfo

#\u63D0\u73B0webservice\u63A5\u53E3
webservice.client.compareInfo=http://192.168.192.14:7010/daysCorp/webService/compareService?wsdl
#\u4E8C\u5BA1
secondaryAuditUrl=http://192.168.192.26:81/salesManage/makeNewSellerCustomer.do

#\u540C\u6B65\u7528\u6237\u4EA4\u6613\u660E\u7EC6\u4FE1\u606F
user.trans=https://admin.daysluck.com/report/queryUserCaptialInfo.do
#\u540C\u6B65\u7528\u6237\u4FE1\u606F
user.info=https://admin.daysluck.com/report/queryUserList.do
#\u540C\u6B65\u51FA\u7968\u4FE1\u606F
ticket.info=https://admin.daysluck.com/report/queryUserTicketDetail.do
#\u540C\u6B65\u7528\u4F59\u989D\u4FE1\u606F
user.capital.info=https://admin.daysluck.com/report/queryUserCapitalBalance.do
#\u540C\u6B65\u6D3E\u5956\u4FE1\u606F
user.prize.info=https://admin.daysluck.com/report/queryUserPrizeInfo.do
#\u540C\u6B65\u5F69\u5238\u4FE1\u606F
User.vocher.Info=https://admin.daysluck.com/report/queryUserVocherInfo.do
#\u540C\u6B65\u63D0\u73B0\u4FE1\u606F
user.withdraw.Info=https://admin.daysluck.com/report/queryUserWithDrawInfo.do
#\u540C\u6B65\u7528\u6237\u8D2D\u5F69\u4FE1\u606F
order.info=https://admin.daysluck.com/report/queryUserBuySchemeList.do
#\u540C\u6B65\u5151\u6362\u5238\u4FE1\u606F
voucher.info=https://admin.daysluck.com/report/queryUserVocherInfo.do
#\u540C\u6B65\u8D2D\u5F69\u8FFD\u671F\u4FE1\u606F
#trace.info=https://admin.daysluck.com/report/queryUserBuySchemeDetailList.do
trace.into=https://admin.daysluck.com/report/queryDaySchemeExtendList.do
#\u540C\u6B65\u65B0\u51FA\u7968\u63A5\u53E3
newTicket.info=https://admin.daysluck.com/report/queryUserTicketADetail.do

#渠道商户
merExtend.url=https://admin.daysluck.com/salesManage/getAllMerchant.do
#FTP\u767B\u5F55
ftpAddress=192.168.192.211/21/admin/admin

#FTP\u4E0B\u8F7D\u5730\u5740
ftpDownLoad=/daysluck/

#ftp\u672C\u5730\u670D\u52A1\u5668\u8DEF\u5F84
localhostAddr=E:/file/

##用户提现
user.withdraw=DSCS_QUWDI_
##出票
newTicket.name=DSCS_QUTAD_
##用户信息
user.list=DSCS_QUL_
##用户购彩
userOrder.info=DSCS_QUBS_
##用户追期购彩
order.Trace=DSCS_QDSE_
##用户交易明细
usertrans.info=DSCS_QUCI_
##兑换券
voucher.name=DSCS_QUVI_
##用户余额
user.balance=DSCS_QUCB_
##用户购彩（新）
new_order.info=DSCS_QUBL_
##用户派奖
user.prize=DSCS_QUPI_
##用户余额（新）
new_user.balance=DSCS_QUB_
##线上交易明细数据
tradeDetail.path=DSCS_QTOD_
##积分余额
score.balance=DSCS_QUSB_
##积分交易明细
score.transaction=DSCS_QUST_