#Pay Transaction URL
HostPay.URL=http://101.231.207.206:17001/dayspay/paygate/payRequest.do

#DaysPay Consume Transaction URL
HostPay.DaysPay.URL=http://101.231.207.206:17001/dayspay/paygate/daysRequest.do

#Pay Place Order Transaction URL
HostPay.PlaceOrder.URL=http://101.231.207.206:17001/dayspay/paygate/placeMchntOrder.do

#Payment Reversal Transaction URL
HostPay.Reversal.URL=http://101.231.207.206:17001/dayspay/paygate/payReversal.do

#Apply Pay Refund Transaction URL
HostPay.Refund.URL=http://101.231.207.206:17001/dayspay/paygate/applyRefund.do

#Pay Followed Transaction URL
HostCancel.URL=http://101.231.207.206:17001/dayspay/paygate/payAfter.do

#HTML5 Pay Transaction URL
HostPay.H5WAP.URL=http://101.231.207.206:17001/dayspay/h5paygate/payRequest.do

#HTML5 Send Message URL
#SendMSG.URL=http://bao.deshi.test:17001/dayspay/common/innerServices.do
SendMSG.URL=http://101.231.207.206:17001/dayspay/common/innerServices.do

Mer.URL=http://172.16.51.24:7009/days_movie/s/pay/merback

MerBack.URL=http://101.231.207.206:7009/movie/s/pay/merback
#MerBack.URL=http://172.16.51.24:7009/days_movie/s/pay/merback

MerChant.ID=910150915100661
#MerChant.ID=910151030100170

Confirm.TEST.STATUS=ON
#Merchant Receive Response URL


#\u5546\u57ce\u7684\u8bc1\u4e66
#1--sign   0--not sign
Merchant.Sign=1
#Sign Certification Type PKCS12;JKS
Merchant.Keystore.TYPE=PKCS12

#Sign Certification Path

Merchant.Keystore.URL=D\:\\uat_910150915100661.p12
#Merchant.Keystore.URL=/appj/movie/uat_910150915100661.p12

#Sign Certification Password
Merchant.Keystroe.PWD=days

#PGServer\u7684\u8bc1\u4e66
#1--SSL  0--NO SSL
Merchant.SSL=0
#GateWay SSL PORT
DEFAULT_PORT=443
Merchant.Server.Truststore.TYPE=PKCS12
#Trusted Certification(Gateway public key) Container Path
#Merchant.Server.Truststore.URL=/home/ofbiz/paygate/dayspay.pro.jks
#Trusted Certification Container Password
#Merchant.Server.Truststore.PWD=222222

CurrType=156
